# ximu_client

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ximucredit/client/controller/: MyController.java
src/main/java/com/ximucredit/client/server/: MainServer.java
src/main/resources/: applicationContext.xml  config_dev.properties  config_prod.properties  logback.xml
